server.port=8768

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://ltidatabase.c1ua8tvgb177.us-east-2.rds.amazonaws.com:3306/lti1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.application.name: staff-service

#http://localhost:8768/bank/customers

#http://localhost:8765/CUSTOMER-PRODUCER/bank/customers
